<!DOCTYPE html>
<html>
<title>MIA Dashboard</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>   
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">
    <script>
        $(document).ready(function () {
            $("#success-alert").hide();
            var buttonCommon = {
                exportOptions: {
                    format: {
                        body: function (data, row, column, node) {
                            return column === 5 ?
                                data.replace(/[$,]/g, '') :
                                data;
                        }
                    }
                }
            };
            $('#MIA').DataTable({
                "ajax": "http://"+ window.location.hostname +":3000/api/admin/dashboardanalytics",
                "columns": [{
                        "data": "associateId"
                    },
                    {
                        "data": "associateName",
                        "defaultContent": ""
                    },
                    {
                        "data": "question"
                    },
                    {
                        "data": "action",
                        "defaultContent": ""
                    },
                    {
                        "data": "associateCoversationTime"
                    }
                ],
                dom: 'Bfrtip',
                buttons: [
                    $.extend(true, {}, buttonCommon, {
                        extend: 'copyHtml5'
                    }),
                    $.extend(true, {}, buttonCommon, {
                        extend: 'excelHtml5'
                    }),
                    $.extend(true, {}, buttonCommon, {
                        extend: 'pdfHtml5'
                    })
                ]
            });
            $('#MIALikeDislike').DataTable({
                "ajax": "http://" + window.location.hostname + ":3000/api/admin/getassociatesfeedback",
                "columns": [{
                    "data": "associateId"
                },
                {
                    "data": "associateName",
                    "defaultContent": ""
                },
                {
                    "data": "userQuestion",
                    "defaultContent": ""
                },
                {
                    "data": "reaction",
                    "defaultContent": ""
                },
                {
                    "data": "associateCoversationTime",
                    "defaultContent": ""
                },
                {
                    "data": "feedbackMessage",
                    "defaultContent": ""
                }
                ],
                dom: 'Bfrtip',
                buttons: [
                    $.extend(true, {}, buttonCommon, {
                        extend: 'copyHtml5'
                    }),
                    $.extend(true, {}, buttonCommon, {
                        extend: 'excelHtml5'
                    }),
                    $.extend(true, {}, buttonCommon, {
                        extend: 'pdfHtml5'
                    })
                ]
            });
            $("#btn-delete-all").click(function(){
                $.ajax({
                    url: '/api/admin/deletealldashboardanalytics',
                    type: 'DELETE',
                    success: function(result) {
                        $("#success-alert").fadeTo(5000, 500).slideUp(500, function () {
                        $("#success-alert").slideUp(500);
                    });
                    }
                });
                // $.delete("http://" + window.location.hostname + ":3000/api/admin/deletealldashboardanalytics", function (data) {
                //     $("#success-alert").fadeTo(5000, 500).slideUp(500, function () {
                //         $("#success-alert").slideUp(500);
                //     });
                // });
            });
        });
    </script>
</head>

<body>
    <div class="alert alert-success" id="success-alert">
        <button type="button" class="close" data-dismiss="alert">x</button>
        <strong>Success! </strong>
        All records has been deleted!.
    </div>
    <h2>Associates Logs</h2>
    <table id="MIA" class="display" style="width:100%">
        <thead>
            <tr>
                <th>AssociteId</th>
                <th>AssociateName</th>
                <th>Query</th>
                <th>Action</th>
                <th>Date/Time</th>
            </tr>
        </thead>
    </table><br>
<button type="button" class="btn btn-danger"  style="float: right;" data-toggle="modal" data-target="#MIAModal">Delete all</button>
<br><br>    
<h2>Like/Dislike Logs</h2>
        <table id="MIALikeDislike" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>AssociteId</th>
                    <th>AssociateName</th>
                    <th>Query</th>
                    <th>Action</th>
                    <th>Date/Time</th>
                    <th>Feedback</th>
                </tr>
            </thead>
        </table>
    <div style="float: right; padding: 3%">
        <div class="modal fade" id="MIAModal" tabindex="-1" role="dialog" aria-labelledby="MIAModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Are you sure?</h3>
                    </div>
                    <div class="modal-body">
                        <h4>Once deleted, you will not be able to recover data!</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btn-delete-all" class="btn btn-primary" data-dismiss="modal">Yes</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>